{
  "tasks": {
    "start": "deno task bundle && DECO_SITE_NAME=leadfy-dealers deno run -A --unstable --watch=static/sw.js,tailwind.css,sections/,functions/,loaders/,actions/,workflows/,accounts/ dev.ts",
    "component": "deno eval 'import \"deco/scripts/component.ts\"'",
    "check": "deno fmt && deno lint && deno check dev.ts main.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "gen": "deno run -A dev.ts --gen-only",
    "release": "deno eval 'import \"deco/scripts/release.ts\"'",
    "update": "deno eval 'import \"deco/scripts/update.ts\"'",
    "install": "deno eval 'import \"deco/scripts/apps/install.ts\"'",
    "uninstall": "deno eval 'import \"deco/scripts/apps/uninstall.ts\"'",
    "bundle": "deno eval 'import \"deco/scripts/apps/bundle.ts\"' deco-sites/leadfy-dealers"
  },
  "githooks": { "pre-commit": "check" },
  "exclude": ["node_modules", "static/", "README.md", "**/_fresh/*"],
  "nodeModulesDir": true,
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "deco-sites/leadfy-dealers/": "./",
    "deco-sites/start/": "./",
    "deco-sites/std/": "https://denopkg.com/deco-sites/std@1.22.11/",
    "$live/": "https://denopkg.com/deco-cx/deco@1.50.2/",
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "partytown/": "https://denopkg.com/deco-cx/partytown@0.4.8/",
    "std/": "https://deno.land/std@0.190.0/",
    "xml2js": "https://esm.sh/xml2js@0.6.2",
    "daisyui": "npm:daisyui@3.5.0",
    "deco/": "https://denopkg.com/deco-cx/deco@1.50.2/",
    "apps/": "https://denopkg.com/deco-cx/apps@0.25.19/"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } }
}
